# Stage
STAGE="development"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# OpenAI
OPENAI_API_KEY="sk-proj-"

# Anthropic
ANTHROPIC_API_KEY="sk-ant-"

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="lsv2_"

# Tavily
TAVILY_API_KEY="tvly-"

# Langflow
LANGFLOW_API_URL="http://127.0.0.1:7860/api/v1"

# MailerSend
MAILERSEND_API_KEY="mlsn."

# MailGun
MAILGUN_API_KEY="MAILGUN_API_KEY"
